@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #6b6e70;
  --dark-color: #474b4f;
  --darker-color:#222629;
  --secondary-color:#6b6e70;
  --green-color:#86c323;
  --dark-green:#61892f;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  
}
body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color:var(--lighting-color);
}
body {
  font-size: 1.4rem;
  background-image:url("images/PORT Folio.png") ;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
 
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: var(--green-color);
}
ul {
  list-style: none;
}
header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--lighting-color);
  max-height: 10vh;
}

section {
  scroll-margin-top: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
nav ul {
  display: flex;
  gap: 1rem;
}
nav li {
  font-size: 1.8rem;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
}
nav li:hover {
  border-bottom: 0.4rem whitesmoke solid;
  transition: 0.3s ease-in-out;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--darker-color);
}

#hero {
  padding: 10rem 0;
  border-bottom: 4px solid var(--green-color);
  height: 90vh;
}
#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hero_content {
  display: grid;
  place-items: center;
  color: var(--green-color);
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
  color: whitesmoke;
}

.hi_text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--green-color);
}
.name_text {
  font-size: 5rem;
}
.me{
    
    max-width: 30vw;
    height: 50vh;
    border: none;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    box-shadow: 3px 3px 5px var(--green-color);
  }

#hero h2 {
  font-size: 4rem;
  font-weight: bold;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 60%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--dark-green);
  }
}

/* Project Section */

#project {
  background: var(--darker-color);
  padding:0 0 0 1em ;
}

#project h2 {
  font-size: 6rem;
  text-align: center;
  padding: 2rem 0;
  color: var(--green-color);
}
.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}
.grid_item {
  display: grid;
  place-items: center;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}
.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
.card:hover .card_content {
  background:var(--secondary-color);
  color: var(--green-color);
  transform: translateY(0px);
}

.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}
.card_content h3 {
  text-align: center;
}

/* Contact Section */
#contact {
  color: var(--green-color);
}
#contact a{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

#contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
}

#contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.top_contact {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact_way {
  display: flex;
  flex-direction: column;
  gap: 0;
  gap: 1rem;
  align-items: center;
}

.contact_way i ,.contact_way span{
  font-size: 3rem;
  color: whitesmoke;
}
.contact_way h3 {
  font-size: 3rem;
  font-weight: bold;
}

.bottom_contact {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.bottom_contact p{
  font-size: 1.8rem;
  text-decoration:overline;
  text-decoration-color:whitesmoke ;
}

/* Media Query */
@media (max-width:750px) {
  html {
    font-size: 40%;
  }
  body{
    background-size: contain;
  }
  .me {
   display: none;
  }
  #hero h1{
     color: var(--secondary-color);
  }
  .contact_way i,.contact_way span{
    color: var(--lighting-color);
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }
  #hero{
    max-height:85vh;
  }
  .me {
    place-items: center;
    max-height: 40vh;
    position: absolute;
    right: 10%;
  }
 
  .hero_content{
    position: absolute;
    top: 60vh;
    margin-top: 5vh;
  }
  #contact .container {
    height: 70vh;
  }
}
@media (max-width: 550px) {
  html {
    font-size: 30%;
  }
  body{
   background-size:contain;
  }
  header{
    height: 5vh;
    padding-top: 1vh;
  }
  #hero{
    max-height: 90vh;
    margin: 0;
    padding: 0;
  }
  .me{
    display: none;
  }
  #hero .container {
    flex-direction: column;
  }
  .hero_content{
    position: absolute;
    top: 73vh;
    left: 15%;
  }
  #contact .container {
    height: 50vh;
  }
}
